from mongoengine import *
connect('BuildingData')
from datetime import datetime


class lead_data(Document):
	_id = StringField()
	violationid = StringField()
	buildingid = StringField()
	registrationid = StringField()
	boroid = StringField()
	boro = StringField()
	housenumber = StringField()
	lowhousenumber = StringField()
	highhousenumber = StringField()
	streetname = StringField()
	streetcode = StringField()
	zip = StringField()
	apartment = StringField()
	story = StringField()
	block = StringField()
	lot = StringField()
	inspectiondate = StringField()
	approveddate = StringField()
	originalcorrectbydate = StringField()
	originalcertifybydate = StringField()
	ordernumber = StringField()
	novid = StringField()
	novdescription = StringField()
	novissueddate = StringField()
	currentstatusid = StringField()
	currentstatus = StringField()
	currentstatusdate = StringField()
	newcorrectbydate = StringField()
	novtype = StringField()
	certifieddate = StringField()
	violationstatus = StringField()
	newcertifybydate = StringField()
	latitude = FloatField()
	longitude = FloatField()
	communityboard = StringField()
	councildistrict = StringField()
	censustract = StringField()
	_10 = StringField()
	bin = StringField()
	bbl = StringField()
	nta = StringField()
	meta = {"collection":'lead_data', 'queryset_class': QuerySet}

class buildings(Document):
	_id = StringField()
	buildingid = IntField()
	boroid = IntField()
	boro = StringField()
	housenumber = StringField()
	lowhousenumber = StringField()
	highhousenumber = StringField()
	streetname = StringField()
	zip = StringField()
	block = IntField()
	lot = IntField()
	bin = IntField()
	communityboard = IntField()
	censustract = StringField()
	managementprogram = StringField()
	dobbuildingclassid = IntField()
	dobbuildingclass = StringField()
	legalstories = IntField()
	legalclassa = IntField()
	legalclassb = IntField()
	registrationid = IntField()
	lifecycle = StringField()
	recordstatusid = IntField()
	recordstatus = StringField()
	viol_count = IntField()
	meta = {"collection":'buildings', 'queryset_class': QuerySet}